{
  "name": "church-fps",
  "version": "1.0.0",
  "description": "Free open source cross-platform presentation software",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adeur93/Church-FPS.git"
  },
  "keywords": [
    "free",
    "church",
    "presentation",
    "easyworship",
    "quelea",
    "propresenter",
    "windows",
    "macos",
    "linux"
  ],
  "author": "Jaime Rueda Gómez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adeur93/Church-FPS/issues"
  },
  "homepage": "https://github.com/Adeur93/Church-FPS#readme",
  "devDependencies": {
    "electron": "^24.3.0",
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
